# SpringBootDemoFramework

./: .gitignore  README.md  pom.xml
LOG_PATH_IS_UNDEFINED/: info-20160927.log.0
src/main/java/com/example/: Application.java
src/main/java/com/example/BuilderT/: ProductClient.java
src/main/java/com/example/BuilderT/factory/: ProductConfigFactory.java  ProductService.java
src/main/java/com/example/BuilderT/product/: Current.java  CurrentA.java  Morth.java  MorthA.java
src/main/java/com/example/Exception/: WebException.java
src/main/java/com/example/Interceptors/: UserSecurityInterceptor.java
src/main/java/com/example/ScheduledTasks/: ScheduledTasks.java
src/main/java/com/example/ScheduledTasks/TaskByJavaThread/: Task.java  TimerManager.java
src/main/java/com/example/config/: CorsConfig.java  MasterConfig.java  MongoAutoConfiguration.java  SlaveConfig.java  WebLogAspect.java  WebMvcConfigurer.java
src/main/java/com/example/config/DynamicDateSource/: DataSourceInterceptor.java  DataSourceTypeManager.java  DataSources.java  DynamicDataSource.java  MybatisConfiguration.java
src/main/java/com/example/controller/: BatchFileUploadController.java  FileController.java  FileUploadController.java  ProductController.java  TestController.java
src/main/java/com/example/domain/: Tender.java  TestPOJO.java
src/main/java/com/example/dto/: HotelDto.java  TestModel.java  TestPOJO.java  TestProtestData.java
src/main/java/com/example/mapper/: HotelDtoMapper.java  TenderMapper.java  TestMapper.java
src/main/java/com/example/mastermapper/: MasterMapper.java
src/main/java/com/example/mongo/controller/: DemoController.java  MongoFileController.java
src/main/java/com/example/mongo/dao/: BaseDao.java  DemoInfoRepository.java  DemoInfoRepositoryDao.java  FileDao.java
src/main/java/com/example/mongo/dao/Impl/: DemoInfoRepositoryDaoImpl.java  FileDaoImpl.java
src/main/java/com/example/mongo/model/: DemoInfo.java  FollowMsg.java  FundPerformance.java  ProductClick.java  UserMsgCache.java  UserProCollection.java
src/main/java/com/example/mongo/model/groups/: Overview.java  PortfolioSchedule.java  PurchaseDetails.java
src/main/java/com/example/mongo/model/products/: Bank.java  Fund.java  P2P.java  Products.java
src/main/java/com/example/mongo/service/: MongoService.java
src/main/java/com/example/mybatismapper/: MyMapper.java  MybatisProperties.java
src/main/java/com/example/redis/: CacheService.java  RedisUtil.java
src/main/java/com/example/service/: TestServices.java
src/main/java/com/example/utils/: CommonsData.java  GetProductConfig.java  JsonUtils.java  crawler.java  httpGet.java  parsePage.java  test.java
src/main/java/com/example/v2/product/builder/factory/: ProductConfigFactory.java  ProductService.java
src/main/java/com/example/webcrawler/: P2PMain.java
src/main/java/org/example/: OrgService.java
src/main/resources/: application-dev.properties  application-write.properties  application.properties  banner.txt  check.sh  generatorConfig.xml  logback.xml  product.xml
src/main/resources/mastermybatis/: TestMapper.xml
src/main/resources/mybatis/: HotelDtoMapper.xml  TenderMapper.xml  TestMapper.xml
src/main/resources/static/: jdbc-prod888.properties
src/main/resources/templates/: application-dev.properties  application-prod888.properties
src/test/java/com/example/: SpringBootSampleMybatisApplicationTests.java
